/*======================================================
		    @media Responsive css add
==============================================================*/

@media (max-width:1200px){
.site-logo::after {
	right: 107px;
	top: -10px;
	width: 145px;

}

}




@media (max-width:991px){
#form_box_area {
	max-width: 480px;
	width: 100%;
	margin: auto;
	left: 0;
	top: 0;
	transform: translate(0, 0%);
	position: static;
	border: 1px solid #ccc;
	margin: 33px auto;
}
.status-box-left ul li a img {
	max-width: 35px;
}
.header-image-wrip ul.nav-icon-top li a img {
	width: 50px;
	max-width: 50px;
	height: 50px;	
}
.post-data-post_btn .btn.btn-info, .uploadmedia label {
	font-size: 10px;
}

.ui-dialog.ui-corner-all.ui-widget.ui-widget-content.ui-front.ui-draggable.ui-resizable {
  
    max-width: 301px!important;
    left: 0px!important;
    display: block!important;
    width: 100%!important;
    right: 0!important;
    margin: auto!important;
	box-shadow: 0 0 10px #ccc;
}
#product_bad .Category-box li {
    width: 31%;
}
.site-logo::after {
	right: 41px;
	top: -10px;
	width: 145px;
}
.user-title-name {
	font-size: 11px;
	padding: 10px 0 9px;
}
.user-Friend.list-section {
	position: fixed;
	bottom: 0;
	width: 100%;
	left: 0;
	right: 0;
}







}





@media (max-width:767px){
	.Category-box li {
	margin-bottom: 10px;
}
#User-profile-sec {
	padding-top: 31px;
	padding-bottom: 31px;
}
.site-logo::after {
	transform: skew(0deg, 0deg);
}
.user-profile-status-right.Same-space {
	margin-top: 0;
	margin-bottom: 30px;
}
.site-logo {
	text-align: center;
}
.name-group {
	text-align: center;
	margin: auto;
	display: table;
	margin-top: 22px;
}

.sub-header-main::after {
	/* position: absolute; */
	top: 0;
	content: "";
	background-color: #fff;
	width: 100%;
	min-height: 100px;
}
.status-box-left ul li a {
	padding: 4px 8px;
	margin-right: 4px;
}

.post-data-post_btn ul {
	float: left;
	margin-top:10px;
}
.user_post__area h3 {
	font-size: 12px;
}
#nav-tab a {
	font-size: 10px;
	padding: 8px 10px;
}
.recordrtc select {
	width: 100%;
	margin-bottom: 10px;
}
.experiment.recordrtc.video-sectioN_block span {
	margin-bottom: 12px;
	display: inline-block;
	width: 100%;
}
#controls img {
	margin-top: 0;
	float: none;
}
#controls {
	margin: auto;
	display: table;
	margin-bottom: 21px;
}
.Category-title {
    margin-bottom: 18px;
    margin-top: 20px;
}
.Category-title h3 {
	font-size: 16px;
}
#product_bad .Category-box li {
    width: 30.333333%;
}
.Category-box {
    margin-top: 0;
}
.Category-box span {
    font-size: 12px;
}
.experiment.recordrtc.video-sectioN_block {
    margin-top: 35px;
}
.top_title_bar h3 {
    font-size: 16px;
}
.top_title_bar {
    margin-top: 20px;
}
#product_bad .Category-box img {
    max-width: 90px;
}
.post-block {
    margin-top: 20px;
}
.custom-container-center {
    margin-top: 40px;
}
.user-post-information audio {
    margin-top: 2px;
    margin-bottom: 28px;
}
.product_information_block {
    margin-top: 30px;
}
#view--product {
    margin-top: 0;
}
#view--product .product-img-hd img {
    height: auto;
}
button.btn.btn-primary.Click_btn-2 {
    margin-left: 0px;
}
.sub-header-main .name-group li {
    margin-top: 7px;
}
.site-logo {
	margin-top: 15px;
}
.header-image-wrip ul li {
	width: 45%;
	margin-right: 15px;
	margin-bottom: 27px;
}
.user-watchmie-main-section {
	margin-top: 20px;
	padding-bottom: 70px;
	padding-top: 25px;
}
.user-Friend.list-section li a {
	font-size: 12px;
	padding: 10px 14px;
}
.media-user-post-block-media1 p a {
	font-size: 12px;
}
.user__media__upload-post {
	margin-top: 25px;
}
.header-section-watchmie-info {
	margin-bottom: 30px;
}
.header-section-user-profile-info {
	margin-bottom: 40px;
}
.comment-srea {
	margin-top: 0;
}
.header-image-wrip {
	margin-bottom: 20px !important;
}
.user__media__upload a {
	font-size: 12px;    word-break: break-all;
}
.user-friends-list {
	width: 32.333%;
}


}





@media (max-width:479px){
#product_bad .Category-box li {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
}
.header-image-wrip ul li {
	width: 44%;
	margin: auto;
	margin-bottom: 40px;
}
.header-image-wrip .status-box-left ul li a img {
	max-width: 50px;
}
.nav-icon-top li a img {
	width: 50px;
	height: 50px;
	max-width: 50px;
}
.header-image-wrip {
	margin-bottom: 0 !important;
}
.user-like-section ul li a {
	font-size: 10px;
	margin-right: 12px;
}
.dropbtn-btn-click {
	font-size: 12px;
	padding: 10px 2px;
}
.user-friends-list {
	width: 100%;
}


}





@media (max-width:575px){
.header-section-watchmie-info li {
	width: 100%;
	margin-bottom: 19px;
	text-align: left;
}
.online-active {
	margin-left: 22px;
}
.post-data-post_btn {
	margin: auto;
	text-align: center;
	display: table;
	margin-bottom: 5px;
}
.status-box-left ul li a {
	padding: 4px 5px;
	margin-right: 0;
}
.user_post__box ul li {
	margin-right: 0;
}
.user_post__box ul li a {
	font-size: 10px;
}
}

}
