 
@import url("//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,800,900");
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
body{
	margin:0; 
	padding: 0;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
	overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6,ul,li,a,p{
	margin:0;
	padding: 0;
}
li{
  list-style:none;
}
a{
  text-decoration: none!important;
}
/*============================================================
	Sign up + sign in + forgot Pass page css
========================================================*/
#form_box_area {
	max-width: 480px;
	width: 100%;
	margin: auto;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	border: 1px solid #ccc;
}
.inner-Div {
	color:#0564a5;
	text-align: center;
	margin-bottom: 30px;
}
.right-bar-Sec {
	background-color: #fff;
	padding: 35px;
}
.right-bar-Sec .form-control {
	border-radius: 0;
	padding: 10px 45px;
	box-shadow: 0 0 5px #eee inset;
	font-size:14px;
}
.logo-header {
	text-align: center;
	margin-bottom: 34px;
}
.click-btn .btn.btn-primary {
	border-radius: 0;
	width: 100%;
	padding: 10px 0;
	margin-top: 0;
	background-color: #0564a5;
	font-size: 16px;
	font-weight: 600;
	border:0;
	z-index: 0;
	position: relative;
	overflow: hidden;
}
.click-btn {
	text-align: center;
}
.form-text-text-muted {
	font-size: 15px;
	margin-top: 8px;
	display: inline-block;
	width: 100%;
}
.Welcome h1 {
	font-size: 34px;
	font-weight: 600;
}
.sign-up-title h2 {
	font-size: 24px;
}
#form_box_area .form-control::placeholder {
	color: #b9b5b5;
	opacity: 1;
	font-size: 14px;
}
.logo-header img {
	max-width: 150px;
}
.custom-control.custom-checkbox.Remember_me {
	font-size: 14px;
	font-weight: 600;
	margin: auto;
	display: table;
	margin-bottom: 10px;
}
.Same-style-form .form-group{
	position:relative;
	
}
.Same-style-form .form-group img {
	position: absolute;
	bottom: 14px;
	left: 10px;
	right: 0;
}
.Same-style-form .form-group::after {
	position: absolute;
	top: 0;
	bottom: 0;
	content: "";
	background-color: #dedede;
	left: 36px;
	right: 0;
	width: 1px;
	height:100%;
}
.Category-box img {
    cursor: pointer;
    max-width: 20px;
}
.Category-box li {
	margin-right: 10px;
	border: 1px solid #ccc;
	padding: 6px 4px 0px;
}
.Category-title {
	margin-bottom: 16px;
}
.Category-box ul.nav {
	margin-bottom: 22px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 22px;
}
.custom-control-input:focus ~ .custom-control-label::before {
	box-shadow: none;
}
.Category-title h3 {
	font-size: 24px;
}
.Same-style-form .form-group img {
	max-width: 16px;
}

/* ===================button effects================ */
/* Start GENERAL BUTTON STYLING */
.secondary::after {
  height: 0;
  left: 50%;
  top: 50%;
  width: 0;
}
.secondary:hover::after {
	left: 50%;
	top: 50%;
	border-radius: 991px;
	height: 500px;
	width: 500px;
	vertical-align: middle;
	right: 0;
	transform: translate(-50%, -50%);
}
.secondary,
.secondary::after {
  -webkit-transition: all 0.9s;
	-moz-transition: all 0.9s;
  -o-transition: all 0.9s;
	transition: all 0.9s;
}

.secondary::before, .secondary::after {
	background: #424040;
	content: '';
	position: absolute;
	border-radius: 500px;
	left: 50%;
	right: 0;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: -1;
}
.secondary:hover {
  color: #fff;
}

/* ===================END button effects================ */
/* ======================Thanku page add css================ */
.thanku-sec-area h1 {
	font-size: 45px;
	font-weight: 600;
	margin-bottom: 16px;
	border-bottom: 1px solid #777;
	padding-bottom: 5px;
}
.thanku-sec-area p {
	font-size: 16px;
}
.thanku-sec-area .right-bar-Sec {
	background-color: #414042;
	color: #fff;
}
.login__btn a {
	background-color: #fff;
	font-weight: 500;
	padding: 5px 11px;
	display: inline-block;
	color: #414042;
	border-radius: 2px;
	transition: all 500ms ease-in-out;
}
.login__btn a:hover {
	color: #fff;	
	background-color:#0564a5;
}
/* ======================Index page add css================ */
.sub-header-main {
	/* background-color:#0564a5; */
	background-color:#0583da;
	padding: 5px 0;
	position:relative;
}
.site-logo img {
	max-width: 80px;
	z-index: 1;
	position: relative;
}
.name-group {
	text-align: right !important;
}
.name-group li a {
	text-align: center !important;
	color: #fff !important;
	font-size: 13px !important;
	font-weight: 500 !important;
	padding: 15px 16px !important;
	display: inline-block !important;
}
.site-logo::after {
    /*background-color: #fff;
    border-right: 10px solid #fff; */
    content: "";
    padding: 45px 0;
    position: absolute;
    right: 145px;
    top: -10px;
    width: 145px;
    transform: skew(23deg, 0deg);
}
.site-logo {
	position: relative;
}
.status-box-left ul li a {
	padding: 4px 11px;
	border-radius: 2px;
	width: 100%;
	text-align: center;
}
.header-image-wrip ul li a img {
	margin-top: -27px;
}

.status-box-left ul li {
	display: inline-flex;
}
/* .header-image-wrip ul li{ */
	/* display: inline-flex; */
	/* width:20%; */
/* } */
#User-profile-sec {
    padding-top: 50px;
    padding-bottom: 81px;
    background-color: #e9ebee;
    margin-top: 30px;
}
.comment-srea {
	margin-top: 25px;
}
    .form-group.comment-srea .form-control {
	border-radius: 0;
	border: 1px solid #ced4da;
	font-size: 14px;
	resize: none;
	background-color: #fbfbfb;
	min-height: 120px;
	border-radius: 2px;
	transition: all 500ms ease-in;
}

.user-like-section ul {
	padding-left: 10px;
}

.input-group.mb-3.search_bar .form-control {
	border: 1px solid #ccc;
	border-radius: 0;
	color:#fff;
	background-color:#414042;
}
.search_bar .form-control::-moz-placeholder {
	font-size:14px;
	color:#fff;
}
.search_bar .form-control::-webkit-input-placeholder{color:#fff;}

.search_bar #basic-addon2 {
	pointer-events: auto;
	cursor: pointer;
	border-radius: 0;
	color: #fff;
	background-color: #0564a5;
	padding: 10px 15px;
}
.user_post__area h3 {
	color: #000;
	font-size: 13px;
	font-weight: 300;
	line-height: 21px;
	word-wrap: break-word;
}
.user_post__area {
	border-bottom: 1px solid #e5e5e5;
	padding: 12px;
	background-color: transparent;
	position: relative;
	margin-bottom: 13px;
}
.user__media__upload a {
	font-size: 14px;
}
.user_post__box ul li {
	margin-right: 12px;
}

.user_post__box ul li a {
	color: #777676;
	font-size: 13px;
	border-color: transparent;
	padding: 5px 14px;
	font-weight: 500;
	margin-top: 0;
	background-color: transparent;
	transition: all 500ms ease-in;
}

.newbie_title a {
	color: #fff !important; 
	border: none;
	display: inline-block;
	padding: 5px 15px;
	font-size: 15px;
	background-color: #0564a5;
	border-radius: 2px;
	font-weight:500;
}
.newbie_title a:hover{color:#ADCBE3 !important;}
.user-pick img {
	border-radius: 300px;
	margin: auto;
	display: table;
	height: 100px;
	width: 100px;
	object-fit: cover;
	object-position: center;
	border: 3px solid #fff;
	box-shadow: 4px 4px 8px #ccc;
}

#nav-tab a {
	border-radius: 0;
	font-size: 14px;
	color: #424242;
	font-weight: 500;
	padding: 11px 22px;
}
.user_tabs {
	box-shadow: 0 0 10px #ccc;
	padding: 51px;
	max-width: 950px;
	margin: auto;
	min-height: 440px;
	height: 100%;
}
#Setting-sec {
	margin: 80px 0;
}
.same-style-design label {
	color: #424242;
	font-size: 14px;
	font-weight: 500;
}
.user-edit_btn a {
	background-color: #545355;
	color: #fff;
	font-size: 14px;
	display: inline-block;
	padding: 5px 11px;
	border-radius: 2px;
	transition: all 500ms ease-in;
}
.user-edit_btn a:hover{
background-color: #0564a5;}

.same-style-design {
	margin-top: 20px;
}
.user-data-save_btn a {
	color: #fff;
	background-color: #2086b1;
	font-size: 14px;
	border-radius: 2px;
	margin-right: 7px;
	padding: 5px 10px;
}

.user-data-save_btn .btn.btn-info{
	color: #fff;
	background-color: #2086b1;
	font-size: 14px;
	border-radius: 2px;
	margin-right: 7px;
	padding: 5px 10px;
}
.user-data-save_btn {
	padding: 30px 0 0;
}
.post-data-post_btn .btn.btn-info {
	background-color: #0564a5;
	border: 0;
	padding: 5px 14px;
	font-size: 14px;
}
.banner-full-bg a img {
	width: 100%;
	max-width: 100%;
}
.user-profile-status-right.Same-space {
	position: relative;
	border: 1px solid #ccc;
	box-shadow: none;
	background-color: #eee;
}
.User__edit__btn {
	position: absolute;
	top: 10px;
	right: 10px;
}

/*================== NEW css add 26-10-18=============== */
.user-profile-status-right.Same-space {
    position: relative;
    box-shadow: 0px 0 10px #eee;
    background-color: #fff;
    border: 0;
    padding: 10px 0 35px;
    border:1px solid #dddfe2;
}

.newbie_title input {
	background-color: #0564a5;
	border: 0;
	color: #fff;
	padding: 3px 8px;
	font-size: 15px;
	font-weight: 500;
	border-radius: 2px;
	cursor: pointer;
}
.user-pick img {
    border-radius: 300px;
    margin: auto;
    display: table;
    height: 140px;
    width: 140px;
    object-fit: cover;
    object-position: center;
    border: 3px solid #fff;
    box-shadow: 2px 2px 8px #ccc;
}
.newbie_title.Save_btn {
	position: absolute;
	top: 10px;
	left: 10px;
}
.user-pick {
	margin-top: 35px;
}
.header-image-wrip ul li {
	width: 16%;
	display: flex;
	border: 1px solid #eee;
	margin-right: 15px;
}
.header-image-wrip {
	margin-top: 33px;
	margin-bottom: 35px !important;
	border-bottom: 1px solid #efe9e9;
	padding-bottom: 35px;
}
/* ====================================
		******30/10/18*********add css
========================================== */
.uploadmedia label {
	
/*	background-color: #424242; */
	color: #fff;
	border-radius: 2px;
	padding: 5px 14px;
	margin: 0;
	margin-right: 13px;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
}

/*==================== Start  video css add ===================== */


.top_title_bar h3 {
	color: #424242;
	padding: 8px 0;
	text-align: center;
	background-color: transparent;
	text-transform: uppercase;
	font-weight: 600;
	    font-size: 24px;
}
.top_title_bar {
	margin-top: 14px;
	text-align: center;
}
.user_video_section{
	margin: 24px auto;
	padding: 10px;
	background-color: transparent;
	box-shadow: 0px 0 10px #ccc;
	max-width: 570px;
}
.app{
    width: 100%;
    position: relative;
}

.app #start-camera{
    display: none;
    border-radius: 3px;
    max-width: 400px;
    color: #fff;
    background-color: #448AFF;
    text-decoration: none;
    padding: 15px;
    opacity: 0.8;
    margin: 50px auto;
    text-align: center;
}

.app video#camera-stream{
    display: none;
    width: 100%;
}

.app img#snap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    display: none;
}

.app #error-message{
    width: 100%;
    background-color: #ccc;
    color: #9b9b9b;
    font-size: 28px;
    padding: 70px 100px;
    text-align: center;
    display: none;
}

.app .controls{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 30px;
    display: none;
}

.app .controls a{
    border-radius: 50%;
    color: #fff;
    background-color: #111;
    text-decoration: none;
    padding: 15px;
    line-height: 0;
    opacity: 0.7;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.app .controls a:hover{
    opacity: 1;
}

.app .controls a.disabled{
    background-color: #555;
    opacity: 0.5;
    cursor: default;
    pointer-events: none;
}

.app .controls a.disabled:hover{
    opacity: 0.5;
}

.app .controls a i{
    font-size: 18px;
}

.app .controls #take-photo i{
    font-size: 32px;
}

.app canvas{
    display: none;
}

.app video#camera-stream.visible,
.app img#snap.visible,
.app #error-message.visible
{
    display: block;
}

.app .controls.visible{
    display: flex;
}



@media(max-width: 1000px){
    .app #start-camera.visible{
        display: block;
    }

    .app .controls a i{
        font-size: 16px;
    }

    .app .controls #take-photo i{
        font-size: 24px;
    }
}


@media(max-width: 600px){
    .user_video_section{
        margin: 10px;
    }

    .app #error-message{
        padding: 80px 50px;
        font-size: 18px;
    }

    .app .controls a i{
        font-size: 12px;
    }

    .app .controls #take-photo i{
        font-size: 18px;
    }
}
/* END ======================== video css add+++++++++++++++++++++++ */


canvas {
	display: inline-block;
	background-color: #424242;
	width: 100%;
	margin-bottom: 20px;
	height: 10%;
	max-height: 301px;
}

	#record.recording { 
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	}


	.Audio__Recorder {
	margin-top: 80px;
}
/*#controls img {
    max-width: 66px;
    vertical-align: middle;
    margin-top: 55px;
    float: right;
}*/
img#record {
    margin-right: 40px;
}
#controls img {
    max-width: 66px;
    vertical-align: middle;
    margin-top: 0;
}
div#controls {
    text-align: center;
}
.btn_block_sec_1 ul li {
    margin-right: 5px;
}
#User_Click_Btn_bd2 {
    width: 100%;
    line-height: 30px;
    box-shadow: 0 0 11px #ccc;
    padding: 22px;
    border-radius: 20px;
    max-width: 336px;
    background-color: #eee;
}
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v41/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.User_Click_Btn_bd a {
	font-size: 14px;
	text-decoration: none;
	color: #424242;
	font-weight: 500;
}
.User_Click_Btn_bd a:hover {
	text-decoration: underline !important;
	color:#27aae1;
}
.click-btn p {
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}
.user__media__upload  span {
	font-size: 15px;
	color: #424242;
	font-weight: 700;
	margin-right: 16px;
}
.user_post__area h3 a {
	color: #424242;
	padding-bottom: 32px;
	display:block;
	word-wrap: break-word;
}
.user__media__upload a i {
	color: #424242;
	font-size: 14px;
}
.user__media__upload a i:hover, .user__media__upload a span:hover {
	color: #0564a5;
}

.input-group-append button {
	background-color: transparent;
	border: 0;
	padding: 0;
}
.search_bar .input-group-append button {
	cursor: pointer;
}

/* ===================================
				Post page 
 =====================================*/
.custom-container-center {
	max-width: 700px;
	margin: auto;
	margin-top: 70px;
	margin-bottom: 70px;
	padding: 30px;
	box-shadow: 0 0 10px #ccc;
}
.upage-containe .btn.btn-info {
	background-color: #27aae1;
	border: 0;
}
.custom-container-center .btn.btn-info:hover {
	background-color: #424242;
}
.post-block {
    position: relative;
    margin-top: 70px;
}

.user-post-information img {
	width: 100%;
	height: 300px;
	border: 1px solid #ccc;
	padding: 2px;
}
.custom-container-center p {
	font-size: 14px;
	color: #424242;
	padding: 24px 0 0;
		word-wrap: break-word;
}
.upage-container .form-control {
	border-radius: 0;
	height: 101px;
}
.form-control::placeholder {
	color: #ccc;
	opacity: 1;
	font-size: 14px;
}
.user-CommenT .btn.btn-info {
	font-size: 14px;
	font-weight: 500;
}
.user-CommenT {
	margin-top: 20px;
}
.comment-Area li a {
	color:#6c6a6a;
	font-size: 13px;
	font-weight: 500;
	margin-right: 10px;
}
.comment-Area li:last-child {
	border: 0;
}
.comment-Area li {
	border-right: 1px solid #6c6a6a;
	margin-right: 10px;
	height: 20px;
	line-height: 16px;
}
.comment-Area {
	border-bottom: 1px solid #ccc;
	padding-bottom: 16px;
	margin-bottom: 30px;
}
.user-post-information img {
    width: 100%;
    height: 315px;
    object-fit: cover;
    object-position: center;
}

.user-post-information audio {
    text-align: center;
    margin: auto;
    display: table;
    margin-top: 45px;
    margin-bottom: 30px;
}

/*============================================================Messages  =============================================== */
.ui-dialog.ui-corner-all.ui-widget.ui-widget-content.ui-front.ui-draggable.ui-resizable {
    font-size: 14px;
    box-shadow: 0 0 21px #b3b6b7;
    top: 60.5px!important; 
}
/*.ui-dialog.ui-corner-all.ui-widget.ui-widget-content.ui-front.ui-draggable.ui-resizable {
    position: absolute!important;
    top: 50%!important;
    left: 50%!important;
    transform: translate(-50%, -50%);
}*/

/* =========================================== 
			Logut btn css add
=====================================================*/
.menu-name-list.My-Account .btn-secondary {
	color: #fff;
	background-color: transparent;
	border-color: transparent;
	font-size: 13px;
	font-weight: 500;
	padding: 15px 16px;
}
.menu-name-list.My-Account .btn-secondary.active:not(:disabled):not(.disabled), .btn-secondary:active:not(:disabled):not(.disabled), .show > .btn-secondary.dropdown-toggle {
	color: #fff;
	background-color: transparent;
	border-color: transparent;
}
.menu-name-list.My-Account .btn-secondary.active:focus:not(:disabled):not(.disabled), .btn-secondary:active:focus:not(:disabled):not(.disabled), .show > .btn-secondary.dropdown-toggle:focus {
    box-shadow: none;
}
.btn-secondary.focus, .btn-secondary:focus {
    box-shadow: none;
}
.menu-name-list.My-Account .dropdown-menu {
    min-width: 170px;
    padding: 3px 0;
    margin: 0;
    font-size: 1rem;
    border: none;
    border-radius: 3px;
    margin-top: 4px;
    width: 100%;
    left: 0;
    right: 0;
    background-color: transparent;
}
.menu-name-list.My-Account .dropdown-item {
    padding: 13px 15px;
    border-radius: 2px;
    background-color: #fff;
    text-align: left;
    box-shadow: 0 0 15px #ccc;
    color: #424242 !important;
    font-size: 15px;
}
.menu-name-list.My-Account i.fa.fa-power-off {
    margin-right: 10px;
}
.menu-name-list.My-Account .dropdown-item:hover{color:#27aae1;}
/* =========================================== 
		END 	Logut btn css add
=====================================================*/
.pagination-form-header {
	margin-top: 50px;
}
.pagination-form-header .breadcrumb {
	border: 1px solid #ccc;
}
.pagination-form-header .breadcrumb li a {
    font-size: 15px;
    	color: #27aae1;
    
}
.pagination-form-header .breadcrumb li:last-child a {
    color: #424242;
}
.user--titleonlineuser {
	font-size: 24px;
	font-weight: 500;
	margin: 15px 0 13px;
	color: #0564a5;
}
#user_details .btn.btn-info.btn {
    background-color:#0564a5;
    border: 0;
}
.emojionearea .emojionearea-editor {
    min-height: 60px;
}
.chat_history {
    height: 300px!important;
}

.ui-dialog-titlebar.ui-corner-all.ui-widget-header.ui-helper-clearfix.ui-draggable-handle {
    background-color: #0564a5;
    color: #fff;
    padding: 10px;
    font-size: 15px;
}
.btn.btn-info.send_chat {
   background-color: #0564a5;
    border: 0;
}
/*=========================
12/11/18 
================================= */
#product_bad .Category-box img {
	cursor: pointer;
	max-width: 90px;
	width: 100%;
}

.Category-title {
	margin-bottom: 36px;
	margin-top: 50px;
}
.Category-box span {
	font-size: 16px;
	color: #0564a5;
	padding: 20px 0 0;
	display: inline-block;
	font-weight: 500;
}
#product_bad .Category-box li {
	margin-right: 10px;
	box-shadow: 0 0 10px #ccc;
	padding: 24px;
	border-radius: 2px;
	width:15%;
	margin-bottom: 10px;
	position: relative;
	text-align: center;
}
#product_bad {
    margin-bottom: 20px;
}
/* ----------------------------- */
.form-main-box-area-add {
    box-shadow: 0 0 7px #ccc;
    padding: 30px;
}
.form-main-box-area-add .form-control {
    border: 1px solid #c2c2c2;
    border-radius: 0;
    padding: 11px 13px;
    background-color: #f2f1f1;
}
.form-main-box-area-add textarea {
    min-height: 140px;
}
.form-main-box-area-add .custom-file-label {
    height: 43px;
    color: #495057;
    background-color: #f2f1f1;
    border: 1px solid #c2c2c2;
    border-radius: 0;
}
.form-main-box-area-add .custom-file-label::after {
    padding: 20px;
    line-height: 0;
    color: #4c4a4a;
    content: "gg";
    background-color: #f2f1f1;
}
.custom-file-input:lang(en) ~ .custom-file-label::after {
    content: "Image Upload";
}
.btn.btn-primary.click-ntn-submit {
    background-color: #0564a5;
    border: 0;
    font-size: 16px;
    padding: 5px 18px;
    margin-top: 11px;
}
.add-new-product-section {
    max-width: 600px;
    margin: 0 auto;
        margin-top: 0px;
    margin-top: 51px;
	margin-bottom: 51px;
}
.Category-title h3 {
	font-size: 30px;
	color: #0564a5;
}
/* ---------------------- */
.name-header-wrip td {
	font-weight: 600;
	font-size: 18px;
	background-color: #0564a5;
	color: #fff;
}
#Product__detail__page {
	margin-top: 70px;
}

.table.table-bordered th, td {
    font-size: 14px;
}
.user-Product-information-bd img {
    max-width: 121px;
    width: 100%;
}
.user-product--title {
	box-shadow: 0 0 10px #ccc;
	padding: 17px;
}
.entry-title h1 {
	color: #424242;
	font-size: 16px;
	font-weight: 500;
}
.description p {
	color: #737171;
	font-size: 13px;
	font-weight: 500;
	margin-top: 10px;
}
.Click-btn .btn.btn-primary {
    background-color: #0564a5;
    border: 0 none;
    border-radius: 3px;
    font-size: 13px;
    max-width: 170px;
    font-weight: 600;
    padding: 8px 16px;
    transition: all 500ms ease;
    margin-top: 20px;
    margin-bottom: 15px;
    width: 100%;
}
#view--product .click-btn {
    text-align: left;
}
.Same-Design {
	box-shadow:0px 0px 5px #ccc;
	padding: 16px;
	cursor: pointer;
	margin-bottom: 30px;
	text-align:center;
	  transition: all 500ms ease;
}
.img-product {
	margin: auto;
	display: table;
}
.Click-btn .btn.btn-primary:hover {
    background-color: #414042;
    color: #fff;
    transition: all 500ms ease;
}
.pagination-rol ul li a {
	color: #fff;
	font-size: 14px;
	font-weight: 600;
}
.pagination-rol .nav-item.active {
	background-color: #0564a5;
}
.pagination-rol ul li {
	background-color: #414042;
	margin-left: 2px;
	padding: 5px 12px;
	cursor: pointer;
	display: inline-block;
}
.Same-Design .img-product img {
	max-width: 140px;
	height: 140px;
	object-fit: cover;
	object-position: center;
	margin-bottom: 31px;
	margin-top: 12px;
}
#Product__detail__page\ Merchant .Same-Design .img-product img {
	border: 2px solid #ccc;
	border-radius: 341px;
	box-shadow: 2px 2px 10px #ccc;
}


.Price strong {
	color: #424242;
}
.Same-Design:hover {
	box-shadow: 0 0 22px #eee;
}
#Product__detail__page\ Product_pagE .Same-Design .img-product img {
	max-width: 170px;
	height: 170px;
	object-fit: cover;
	object-position: center;
	margin-bottom: 2px;
	width:100%;
}
#Product__detail__page\ Merchant {
	margin-bottom: 34px;
}
#Product__detail__page\ Merchant .Same-Design {
	border: 1px solid #ccc;
	box-shadow: none;
	background-color: #e9ebee;
}
/* --------- */
.product_information_block h2 {
	color: #0564a5;
	font-size: 25px;
	padding-bottom: 13px;
}
.product_information_block p {
	font-size: 13px;
	color: #424242;
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
}
#view--product {
	margin-top: 50px;
}
.product-img-hd img {
	max-width: 100%;
	padding: 20px;
}
.product-img-hd {
	border: 1px solid #eee;
	background-color: #f3f3f3;
	margin-bottom: 30px;
}
#Product__detail__page\ Product_pagE .img-product {
	margin-bottom: 16px;
}
button.btn.btn-primary.Click_btn-2 {
    margin-left: 5px;
}

#view--product .product-img-hd img {
    object-fit: cover;
    object-position: center;
    height: 250px;
    margin: auto;
    display: table;
    max-width: 100%;
}

.user_post__box {
    background-color: #fff;
    border: 1px solid #dddfe2;
    margin-bottom: 30px!important;
    padding: 15px;
    border-radius: 2px;
	float:left;
	width:100%;
}
.status-box-left-Same-space-1 {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #dddfe2;
    border-radius: 2px;
}

.user-box-container22 {
	position: relative;
	max-width: 140px;
	overflow: hidden;
	height: 140px;
	border-radius: 400px;
	margin: auto;
	margin-top: 50px;
	/* box-shadow: 0.2px 0.2px 0 4px #0564a5; */
	box-shadow: 0.2px 0.2px 0 4px #0583da;
}
.text22.Update-btn {
	font-size: 14px;
	font-weight: 600;
}
.Update-btn a{
	background:transparent !important;
}
.user-box-container22 img {
	border-radius: 491px;
	height: 140px;
	width: 140px;
}
.image22 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  width:140px
}
.middle22 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.user-box-container22:hover .middle22 {
  opacity: 1;
}
.text22 {
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	font-size: 16px;
	padding: 5px 32px;
	height: 72px;
	width: 140px;
	margin-top: 72px;
	cursor: pointer;
}
.middle22.social-icon-camera img {
	height:25px;
	max-width: 25px; 
}
.post-data-post_btn img {
    max-width: 50px;
}
.user-title-name {
	font-size: 14px;
	width: 100%;
	color: #424242;
	padding: 23px 0 11px;
	display: inline-block;
}
.User_Click_Btn_bd.text-center.mb-1.mt-2 {
    width: 100%;
    line-height: 30px;
    box-shadow: 0 0 11px #ccc;
    padding: 22px;
    border-radius: 20px;
    max-width: 336px;
    background-color: #eee;
	margin: 41px 0 !important;
}
ul.user-list-T li {
    text-align: left;
    line-height: 26px;
    font-size: 13px;
}
h5.title_top {
    font-size: 16px;
    margin: 10px 0 6px 0;
    text-align: left;
    font-weight: 600;
}
ul.user-list-T a {
    color: red;
}
#user-infirmation1{
    width: 100%;
    line-height: 30px;
    box-shadow: 0 0 11px #ccc;
    padding: 22px;
    border-radius: 20px;
    max-width: 336px;
    background-color: #eee;
}
/*================================
			17/11/18
=============================================*/
i.fa.fa-home.home-icon1 {
    font-size: 20px;
}
.name-group img {
    margin-bottom: 4px !important;
}
.user-breadcrumb {
	background-color: #e9ebee;
	padding: 20px 15px;
	border: 1px solid #eee;
	margin-top: 50px;
}
.nav.breadcrumb-list li a {
	font-size: 16px;
	color: #424242;
	font-weight: 500;
	padding-right: 15px;
}
.nav.breadcrumb-list li a i {
	color: #bab9b9;
}
.user-Previous-Page-btn {
	background-color: #0564a5;
	color: #fff !important;
	font-size: 14px;
	padding: .375rem .75rem;
	display: inline-block;
	border-radius: 2px;
}
.user-post-information p {
	margin-top: 16px;
}
.page-container .main label {
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 500;
}
p.time {
	font-size: 12px;
}
.user-post-information img {
	margin-bottom: 20px;
}
.product_information_block {
	max-width: 700px;
	width: 100%;
}
#view--product .user-breadcrumb {
	margin-top: 0;
	margin-bottom: 41px;
}
/*================================
			19/11/18
=============================================*/
.comment_div .name {
	font-size: 15px;
	font-weight: bold;
	color: #0564a5;
	margin: 0;
}
.comment_div  strong.time {
	font-size: 13px;
	font-weight: 500;
	margin-left: 12px;
	color: #757171;
}
#all_comments .comment {
	font-size: 14px;
	color: #27aae1;
	margin-top: 11px;
	margin-left: 18px;
	font-weight: 500;
}
.btn.btn-info.Post__Comment {
	background-color: #0564a5;
	border: 0;
	font-size: 14px;
}

#all_comments .comment_div {
	border-top: 1px solid #eee;
	padding-bottom: 16px;
	background-color: #eee;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 13px;
}
#all_comments {
    margin: 40px 0 25px 0;
}
.Hero-user-pick {
	height: 50px;
	width: 50px;
	object-fit: cover;
	object-position: center;
	border-radius: 400px;
	border: 1px solid #fff;
	box-shadow: 2px 2px 3px #000;
}
.media.user-post-block-media p {
	font-size: 13px;
	color: #424242;
}

.user-watchmie-main-section {
	background-color: #e9ebee;
	margin-top: 40px;
	padding-bottom: 51px;
		padding-top: 51px;
}
.media-user-post-block-media1 {
	background-color: #fff;
	border: 1px solid #dddfe2;
	padding: 14px 14px 14px 10px;
	margin-bottom: 30px;
	border-radius: 3px;
}
.user-like-section ul li a {
	color: #777676;
	font-size: 13px;
	font-weight: 500;
	margin-right: 25px;
}
.user-like-section {
	border-top: 1px solid #dddfe2;
	padding-top: 12px;
	margin-top: 10px;
}
.user-friends-list-title-hero input {
	margin-right: 12px;
}
.user__media__upload-post {
	margin-top: 40px;
	margin-bottom: 0;
}
.user__media__upload-post span {
	font-size: 15px;
	font-weight: 500;
}
.header-section-watchmie-info li {
	width: 19%;
	text-align: center;
}
.user__media__upload-post a {
	font-size: 13px;
}
.header-section-watchmie-info {
	background-color: #fff;
	padding: 24px 10px;
	border: 1px solid #dddfe2;
	margin-bottom: 50px;
}
.header-section-watchmie-info img {
	height: 70px;
	width: 70px;
	object-fit: cover;
	object-position: center;
	border-radius: 400px;
	border: 1px solid #fff;
	box-shadow: 2px 2px 3px #000;
}
.form-control:focus {
	box-shadow: none;
}

/*============dropdown list==================*/
.dropbtn-btn-click {
	color: #fff;
	font-size: 15px;
	border: transparent;
	padding: 10px 14px;
	border-radius: 2px;
	display: inline-block;
	width: 100%;
	background-color: #424242;
	cursor: pointer;
}
#myDropdown a {
	background-color: transparent;
	color: #424242;
	text-align: left;
}
.user-Friend.list-section li {
	width: 30.333%;
	margin: auto;
	text-align: center;
}
.user-Friend.list-section {
	background-color: #fff;
	border: 1px solid #dddfe2;
	padding: 20px 8px;
}
.user-Friend.list-section li a {
	color: #fff;
	font-size: 15px;
	border: transparent;
	padding: 10px 14px;
	border-radius: 2px;
	display: inline-block;
	width: 100%;
	background-color: #0564a5;
	transition: 0.5s;
}
.user-Friend.list-section li a:hover {
	background-color: #424242;
}

#myInput {
	background-image: url("../images/search.png");
	background-position: 14px 12px;
	padding: 7px 20px 12px 45px;
	border: none;
	border-bottom: 1px solid #ddd;
	background-repeat: no-repeat;
}

.dropdown {
	position: relative;
	display: inline-block;
	width: 100%;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
#myDropdown a {
	border: 0;
	display: block;
}
/*============END dropdown list==================*/
.media-user-post-block-media1 p a {
	color: #424242;
}
.media-user-post-block-media1 p a:hover {
	color: #0564a5;
}
.online-active {
	background-color: #2eac47;
	color: #fff;
	font-size: 10px;
	text-transform: uppercase;
	font-weight: 600;
	padding: 3px 12px;
	display: inline-block;
	border-radius: 3px;
	margin-top: 20px;
}
.user-pick-top img {
	width: 100%;
	height: 100%;
}
.user-pick-top span {
	height: 150px;
	width: 150px;
	display: inline-block;
	text-align: center;
	overflow: hidden;
	border-radius: 50%;
	box-shadow: 0px 0px 6px #888;
	border: 3px solid #eee;
}
.header-section-user-profile-info {
	background-color: #fff;
	border: 1px solid #dddfe2;
	padding: 32px 0;
}
.Status-title-hero {
	color: #424242;
	font-size: 16px;
	margin-top: 24px;
}

/*=======================================================
		20/11/2018//////user_friends page
===================================================*/
.user-friends-pick span {
	width: 100px;
	height: 100px;
	overflow: hidden;
	border-radius: 50%;
	border: 2px solid #0564a5;
	display: inline-block;
	box-shadow: 1px 1px 5px 0 #2898d5;
	cursor: pointer;
}

.user-friends-pick span img {
	height: 100%;
	/* width: 100%; */
}

.user-friends-list {
	background-color: #e9ebee;
	border: 1px solid #dddfe2;
	padding: 15px;
	margin-bottom: 15px;
	border-radius: 2px;
	text-align: center;
}
.user-friends-list-title-hero span {
	font-size: 16px;
	padding-left: 8px;
	color: #0564a5;
	font-weight: 600;
	width:100%;
	margin-top: 11px;
	display: inline-block;
}
.user-friends-list-title-hero {
	margin-top: 16px;
	font-size: 14px;
	font-weight: 500;
}
.user-friends-list {
	float: left;
	width: 19%;
	margin: 0 0.5%;
	margin-bottom: 0.9%;
	position: relative;
}
.submit-info-btn {
	clear: both;
	margin: 20px 6px;
	display: block;
	float: left;
}
/*======================================================
		22/11/18 add css
==============================================================*/
.click-to-remove-btn {
	position: absolute;
	bottom: 0;
	top: 10px;
	left: auto;
	right: 15px;
}
.user-post-information-show1 {
	margin-top: 70px;
	border-top: 1px solid #ced4da;
	padding-top: 40px;
}
#all_comments.user-post-information-show2 .comment_div {
	border: 1px solid #ccc;
	padding-bottom: 16px;
	background-color: #fff;
	padding: 10px;
	border-radius: 2px;
	margin-bottom: 13px;
}
.user-post-information-show1 #comment {
	min-height: 140px;
	resize: none;
}
.space-1 {
	min-height: 110px;
	max-width: 440px;
	width: 100%;
}
.user-watchmie-main-section_2 {
	margin-top: 50px;
}
.user-edit_btn.d-active {
    background-color: #27aae1;
    max-width: 101px;
    display: block;
    border-radius: 2px;
    padding: 2px 0;
    text-align: center;
    color: #fff;
    width: 100%;
}

#all_comments.user-post-show-b-d {
	margin-bottom: 80px;
	max-width: 700px;
	width: 100%;
}
.same-style-design .form-control {
    border-radius: 2px;
    border-color: #ccc;
    color: #bdb8b8;
    max-width: 400px;
    width: 100%;
}
.user_tabs #nav-tabContent {
	margin-top: 50px;
}

.same-style-design .form-control:focus {
	border-radius: 18px;
	-moz-transition: all .2s;
	-o-transition: all .2s;
	-webkit-transition: all .2s;
	transition: all .2s;
	-ms-transition: all .2s;
}
.same-style-design .col-sm-2 {
	padding-right: 0;
}
.center-top-text {
    color: #424242;
    font-weight: 600;
    font-size: 18px;
    text-align: left;
    padding-bottom: 15px;
    max-width: 341px;
    border-radius: 2px;
}
.center-top-text.text1 {
    color: red;
}
img.products-ICON {
    display: block;
    padding: 0;
    margin: auto;
    margin-bottom: 4px;
}
.dropdown a:hover {
    background-color: transparent;
}
ul.Products-title-name li a {
    box-shadow: none;
    color: #424242;
    width: 100%;
    text-align: left;
    font-size: 14px;
}
ul.Products-title-name li a:hover {
	color:#27aae1;
}


ul.Products-title-name li:first-child {
    border-bottom: 1px solid #ccc;
}
ul.Products-title-name {
    background-color: #fff;
    box-shadow:0px 5px 20px #ccc;
    border-radius: 2px;
}
/*============================================share post==============================*/
span.user {
   color: #007bff;
}

.name-margin
{
	margin-left: -64px;
    margin-top: 64px;
    color: #007bff;
    font-size: 14px;
}
.text-margin
{
	margin-left:27px;
}

/*======================================profile view============================*/
i.fa.fa-eye.fa-2 {
    font-size: 20px;
}

/*=============status box===================*/
.text-center.mt-4 {
    font-size: 18px!important;
}
/*===========post image preview===================*/
.thumb {
	margin: 10px 5px 0 0;
	width: 100px;
}
/*===========end post image preview==============*/


.nav>li>a:focus, .nav>li>a:hover{background:none !important;} 
a#change-profile-pic {
    background: transparent !important;
	border:0 none !important;
	box-shadow: none !important;
}
.btn-info:focus, .btn-info:hover{background-position: 0 -35px !important;}
a.flick-stories{padding-left:0;}
.profile-pic{background: #0564A5; color: #fff;}
.profile-pic h3{margin:0;}
.modal-header .close { margin-top: -13px !important; color: #fff !important; opacity: 1 !important;}
.distence button{background:#0564A5; color:#fff; border:0 none; cursor:pointer; padding:10px 20px;}
.no-margin{margin:0 !important;}
.search__btn i{font-size: 14px !important;  padding: 5px 0 !important; color: #fff;}
.search__btn #basic-addon2{background:#414042 !Important; border: 1px solid #6c757d!important;}
.publish{    background: no-repeat; border: 0;}
