/*	Updated stylesheet for YouTube Comment System video */

/* imports */

	.form-input {
		width:50%;
		padding:4px 7px;
		font-size:13px;
		line-height:24px;
		resize:none;
	}
	.form-text {
		min-height: 113px;
		resize:none;
		transition:ease 0.2s all;
		outline:none !important;
	}
		.form-text-error {
			border-color:rgba(237,28,36,0.7);
			animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
			transform: translate3d(0, 0, 0);
			backface-visibility: hidden;
			perspective: 1000px;
		}
		.form-text:focus {
			border-color:rgba(0,114,188,0.7);
		}
.form-submit {
    text-transform: uppercase;
    cursor: pointer;
    padding: 5px 13px;
    margin-top: 15px;
    background: #0072bc;
    border-radius: 2px;
    border: 0;
    color: #fff;
}
p.comment-text {
    padding: 0;
}
div#C-5eXKd6 {
    margin-left: 50px;
}
p.comment-text.comment1 {
    margin-left: 14px;
    padding-top: 0;
}

/* fonts */
.user, .time {
	display:inline-block;
}
.comment p.user {
    font-size: 15px;
    color: #0072bc;
    text-decoration: none;
    word-break: break-all;
    line-height: 17px;
     padding: 0;
    font-weight: 600;
}
.custom-container-center p {

    padding: 0;
}
form.main {
    margin-bottom: 26px;
}
.child-comments {
    margin-left: 52px;
}
.form-text.user-comment__box.form-control {
    max-width: 311px;
    min-height: 15px;
    width: 100%;
}
.time {
	font-size:11px;
	color:#b2b1b1;
	transition:ease 0.2s all;
}
	.comment:hover .time {
		color:#767676;
	}
.comment-text {
	font-size:13px;
	line-height:17px;
	color:#222;

}


	.link-reply {
		color:#767676;
		margin-right: 24px;
	}
.child {
    margin-top: 7px;
}

h1 {
    /* width: 45%; */
    height: auto;
    margin: 0px auto;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(1,1,1,0.2);
    margin-bottom: 12px;
    padding-bottom: 7px;
}

label {
	font-size:14px;
	text-transform: uppercase;
	vertical-align: bottom;
}
p.comment-text.user__hi {
    margin-left: 16px;
}
